proto/dkvs/partition/rpc.proto

syntax = "proto3";
package dkvs.partition;

import "dkvs/message/message.proto";

option go_package = "github.com/pysel/dkvs/prototypes/partition";

service PartitionService {
    rpc SetMessage(dkvs.message.SetMessageRequest) returns (dkvs.message.SetMessageResponse);
    rpc GetMessage(dkvs.message.GetMessageRequest) returns (dkvs.message.GetMessageResponse);
    rpc DeleteMessage(dkvs.message.DeleteMessageRequest) returns (dkvs.message.DeleteMessageResponse);

    // SetHashrange sets this node's hashrange to the given range.
    rpc SetHashrange(dkvs.message.SetHashrangeRequest) returns (dkvs.message.SetHashrangeResponse);
}
