proto/dkvs/message/message.proto

syntax = "proto3";
package dkvs.message;

option go_package = "github.com/pysel/dkvs/prototypes";

// StoreMessage is a message that is sent to a node that should store a key
message SetRequest {
    string key = 1;
    bytes value = 2;
}
message SetResponse {}

message GetRequest {
    string key = 1;
}
message GetResponse {
    bytes value = 1;
}

message DeleteRequest {
    string key = 1;
}
message DeleteResponse {}

message SetHashrangeRequest {
    bytes min = 1;
    bytes max = 2;
}

message SetHashrangeResponse {}